Creating tabke in 1NF--

 create table Business(Customer_id int, StoreId varchar(3), location varchar(20));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into Business values(1,"D1", "Toronto");
Query OK, 1 row affected (0.02 sec)

mysql> insert into Business values(2,"D2", "Miami"),
    -> (3,"D3", "Florida"),
    -> (4,"D4", "Texas"),
    -> (5,"D5", "California");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Business;
+-------------+---------+------------+
| Customer_id | StoreId | location   |
+-------------+---------+------------+
|           1 | D1      | Toronto    |
|           2 | D2      | Miami      |
|           3 | D3      | Florida    |
|           4 | D4      | Texas      |
|           5 | D5      | California |
+-------------+---------+------------+
5 rows in set (0.00 sec)

================================================================================================================

This table is already Normalized with 2NF, because as we can see Prime attributes and non prime attributes are already
Unique and Location is funcionally dependent on Candidate key.

Rules for 2NF-
--> It should be in 1NF
--> All non prime attributes should be functional depedendent on the Candidate key.

