
 create table Faculty(FacultyID varchar(3), Name varchar(12), Department varchar(5), Gender char(2), Salary int(8), Working_hours int(4));
Query OK, 0 rows affected, 2 warnings (0.21 sec)

mysql> insert into Faculty values("001", "Aakash", "CS", "M", 50000, 45);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Faculty values("002", "Sahil", "ES", "M", 25000, 50),
    -> ("003", "John", "HSS", "M", 100000, 60),
    -> ("004", "Shelley", "CS", "F", 75000, 80),
    -> ("005", "Ananya", "CS", "F", 45000, 100),
    -> ("006", "Sia", "HSS", "F", 60000, 40);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Faculty;
+-----------+---------+------------+--------+--------+---------------+
| FacultyID | Name    | Department | Gender | Salary | Working_hours |
+-----------+---------+------------+--------+--------+---------------+
| 001       | Aakash  | CS         | M      |  50000 |            45 |
| 002       | Sahil   | ES         | M      |  25000 |            50 |
| 003       | John    | HSS        | M      | 100000 |            60 |
| 004       | Shelley | CS         | F      |  75000 |            80 |
| 005       | Ananya  | CS         | F      |  45000 |           100 |
| 006       | Sia     | HSS        | F      |  60000 |            40 |
+-----------+---------+------------+--------+--------+---------------+
6 rows in set (0.01 sec)


mysql> select FacultyID, Name, Gender, Salary, Working_hours,
    -> CASE
    -> WHEN Department="CS" THEN "Computer Science"
    -> WHEN Department="ES" THEN "Electronic Science"
    -> WHEN Department="HSS" THEN "Humanity and Social Science"
    -> END
    -> AS Modified_Department
    -> FROM
    -> Faculty;
+-----------+---------+--------+--------+---------------+-----------------------------+
| FacultyID | Name    | Gender | Salary | Working_hours | Modified_Department         |
+-----------+---------+--------+--------+---------------+-----------------------------+
| 001       | Aakash  | M      |  50000 |            45 | Computer Science            |
| 002       | Sahil   | M      |  25000 |            50 | Electronic Science          |
| 003       | John    | M      | 100000 |            60 | Humanity and Social Science |
| 004       | Shelley | F      |  75000 |            80 | Computer Science            |
| 005       | Ananya  | F      |  45000 |           100 | Computer Science            |
| 006       | Sia     | F      |  60000 |            40 | Humanity and Social Science |
+-----------+---------+--------+--------+---------------+-----------------------------+
6 rows in set (0.01 sec)