1.  create table STUDENT(S_ID varchar(5), S_NAME varchar(12), S_ADDRESS varchar(20), S_PHONE int(10), S_AGE int(2));
	insert into STUDENT values("S1", "RAM", "DELHI", 945512345, 18);
Query OK, 1 row affected (0.01 sec)

mysql> insert into STUDENT values("S2", "RAMESH", "DELHI", 945554245, 18),
    -> ("S3", "SUJIT", "CHANDIGARH", 945547845, 20),
    -> ("S4", "SURESH", "DELHI", 945412891, 18),
    -> ("S5", "RATAN", "DELHI", 945412891, 20);

 create table Course(C_ID varchar(2), C_NAME varchar(10));
Query OK, 0 rows affected (0.07 sec)

mysql> insert into Course values("C1", "DSA"),
    -> ("C2", "JAVA"),
    -> ("C3", "MERN");
Query OK, 3 rows affected (0.02 sec)


 create table Student_Course(S_ID varchar(2), C_ID varchar(2));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into Student_Course values("S1", "C1"),
    -> ("S2", "C3"),
    -> ("S1", "C3"),
    -> ("S2", "C1"),
    -> ("S3", "C2"),
    -> ("S4", "C2"),
    -> ("S4", "C3"),
    -> ("S5", "C2");


 select * from STUDENT; select * from Course; select * from Student_Course;
+------+--------+------------+-----------+-------+
| S_ID | S_NAME | S_ADDRESS  | S_PHONE   | S_AGE |
+------+--------+------------+-----------+-------+
| S1   | RAM    | DELHI      | 945512345 |    18 |
| S2   | RAMESH | DELHI      | 945554245 |    18 |
| S3   | SUJIT  | CHANDIGARH | 945547845 |    20 |
| S4   | SURESH | DELHI      | 945412891 |    18 |
| S5   | RATAN  | DELHI      | 945412891 |    20 |
+------+--------+------------+-----------+-------+
5 rows in set (0.00 sec)

+------+--------+
| C_ID | C_NAME |
+------+--------+
| C1   | DSA    |
| C2   | JAVA   |
| C3   | MERN   |
+------+--------+
3 rows in set (0.00 sec)

+------+------+
| S_ID | C_ID |
+------+------+
| S1   | C1   |
| S2   | C3   |
| S1   | C3   |
| S2   | C1   |
| S3   | C2   |
| S4   | C2   |
| S4   | C3   |
| S5   | C2   |
+------+------+
8 rows in set (0.00 sec)

select S_ID, S_NAME, S_ADDRESS, S_AGE from STUDENT where S_ID IN (select S_ID from Student_Course where C_ID=(select C_ID from Course where C_NAME="JAVA")) AND S_ADDRESS="DELHI";
+------+--------+-----------+-------+
| S_ID | S_NAME | S_ADDRESS | S_AGE |
+------+--------+-----------+-------+
| S4   | SURESH | DELHI     |    18 |
| S5   | RATAN  | DELHI     |    20 |
+------+--------+-----------+-------+
2 rows in set (0.00 sec)

