create database SamanthaOnlineShop;
Query OK, 1 row affected (0.10 sec)
mysql> use SamanthaOnlineShop;
Database changed
mysql> CREATE TABLE onlinecustomers (customerid INT PRIMARY KEY
    -> auto_increment ,CustomerName VARCHAR(100)
    -> ,CustomerCity VARCHAR(100) ,Customermail VARCHAR(100));
Query OK, 0 rows affected (0.16 sec)

mysql>  CREATE TABLE orders (orderId INT PRIMARY KEY
    auto_increment , customerid INT ,ordertotal FLOAT
    ,discountrate FLOAT ,orderdate DATETIME);
mysql>  CREATE TABLE sales (salesId INT PRIMARY KEY
    -> auto_increment,orderId INT ,salestotal FLOAT);
Query OK, 0 rows affected (0.06 sec)

select * from orders; select * from sales; select * from onlinecustomers;
+---------+------------+------------+--------------+---------------------+
| orderId | customerid | ordertotal | discountrate | orderdate           |
+---------+------------+------------+--------------+---------------------+
|       1 |          2 |       1500 |            5 | 2020-09-14 23:18:17 |
|       2 |          2 |       2200 |            5 | 2020-09-14 23:18:17 |
|       3 |          4 |        200 |            2 | 2020-09-14 23:18:17 |
|       4 |          4 |        800 |            3 | 2020-09-14 23:18:17 |
|       5 |          4 |       1600 |            4 | 2020-09-14 23:18:17 |
|       6 |          5 |       4600 |            8 | 2020-09-14 23:18:17 |
|       7 |          5 |       5600 |            8 | 2020-09-14 23:18:17 |
+---------+------------+------------+--------------+---------------------+
7 rows in set (0.00 sec)

+---------+---------+------------+
| salesId | orderId | salestotal |
+---------+---------+------------+
|       1 |       2 |       3515 |
|       2 |       5 |       9384 |
+---------+---------+------------+
2 rows in set (0.00 sec)

+------------+-----------------+--------------+--------------+
| customerid | CustomerName    | CustomerCity | Customermail |
+------------+-----------------+--------------+--------------+
|          2 | Rahul Kumar     | Delhi        | use@mail.com |
|          3 | Raja yadav      | Mau          | use@mail.com |
|          4 | Najmush Saaquib | Gorakhpur    | use@mail.com |
|          5 | Satyajeet       | Siwan        | use@mail.com |
|          6 | Aman            | Bhopal       | use@mail.com |
+------------+-----------------+--------------+--------------+

  
mysql>  select CustomerName, CustomerCity, Customermail, ordertotal, salestotal
    ->  from onlinecustomers LEFT JOIN orders
    ->  ON onlinecustomers.customerid= orders.customerid JOIN sales
    ->  ON sales.orderId=orders.orderId;
+-----------------+--------------+--------------+------------+------------+
| CustomerName    | CustomerCity | Customermail | ordertotal | salestotal |
+-----------------+--------------+--------------+------------+------------+
| Rahul Kumar     | Delhi        | use@mail.com |       2200 |       3515 |
| Najmush Saaquib | Gorakhpur    | use@mail.com |       1600 |       9384 |
+-----------------+--------------+--------------+------------+------------+